\select@language {spanish}
\contentsline {section}{\numberline {1}C\IeC {\'a}lculo de errores}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Error verdadero}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Error relativo porcentual verdadero}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Error porcentual aproximado}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Errores de redondeo debido a codificaci\IeC {\'o}n de n\IeC {\'u}meros}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Coma fija}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Coma flotante}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Error de redondeo}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Errores de truncamiento}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Series de Taylor}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Errores de truncamiento}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Diferenciaci\IeC {\'o}n Num\IeC {\'e}rica}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Hacia Adelante}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Hacia Atr\IeC {\'a}s}{7}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Centrada}{7}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Derivadas superiores}{7}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Propagaci\IeC {\'o}n del error}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Estabilidad y condici\IeC {\'o}n}{8}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Error num\IeC {\'e}rico total (Diferencias centradas)}{9}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Ra\IeC {\'\i }ces de ecuaciones}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}M\IeC {\'e}todos cerrados}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}M\IeC {\'e}todo de bisecci\IeC {\'o}n}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}M\IeC {\'e}todo de interpolaci\IeC {\'o}n lineal}{10}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}M\IeC {\'e}todos abiertos}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Iteraci\IeC {\'o}n de punto fijo}{11}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}M\IeC {\'e}todo Newton-Raphson}{11}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}M\IeC {\'e}todo de la secante}{12}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}M\IeC {\'e}todos mixtos}{12}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Interpolaci\IeC {\'o}n cuadr\IeC {\'a}tica}{12}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Interpolaci\IeC {\'o}n inversa cuadr\IeC {\'a}tica}{13}{subsubsection.4.3.2}
\contentsline {subsection}{\numberline {4.4}Ra\IeC {\'\i }ces de polinomios}{13}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Defliaci\IeC {\'o}n polinomial}{13}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}M\IeC {\'e}todo de M\IeC {\"u}ller}{13}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Optimizaci\IeC {\'o}n unidimensional}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}M\IeC {\'e}todo cerrado}{14}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Secci\IeC {\'o}n dorada}{14}{subsubsection.5.1.1}
